# QGATE_G2Y

./: README.md
QGATE_MAIN PROJECT/: prodProject.sln
QGATE_MAIN PROJECT/prodProject/: AddOperadorForm.Designer.cs  AddOperadorForm.cs  AddOperadorForm.resx  AddPiezaForm.Designer.cs  AddPiezaForm.cs  AddPiezaForm.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminLogin.Designer.cs  AdminLogin.cs  AutoClosingMessageBox.cs  ContainerIdForm.Designer.cs  ContainerIdForm.cs  ContainerIdForm.resx  CsvReader.cs  DatabaseConnector.cs  Decryptor.cs  DeleteOperadorForm.Designer.cs  DeleteOperadorForm.cs  DeletePiezaForm.Designer.cs  DeletePiezaForm.cs  DeletePiezaForm.resx  Document.cs  EmailWarner.cs  Encryptor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4_Blocker.Designer.cs  Form4_Blocker.cs  IComponent.cs  Operador.cs  Pieza.cs  PrintConfForm.Designer.cs  (+17 more)
QGATE_MAIN PROJECT/prodProject/Properties/: Resources.Designer.cs  Resources.resx
QGATE_MAIN PROJECT/prodProject/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
