<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\logo QGATE.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0-windows\images\6800901\**" />
    <Compile Remove="bin\Debug\net6.0-windows\images\6803902\**" />
    <Compile Remove="bin\Debug\net6.0-windows\images\6804902\**" />
    <Compile Remove="bin\Debug\net6.0-windows\images\6806101\**" />
    <Compile Remove="bin\Debug\net6.0-windows\images\6806502\**" />
    <Compile Remove="bin\Debug\net6.0-windows\images\6806902\**" />
    <Compile Remove="bin\Debug\net6.0-windows\images\6807101\**" />
    <Compile Remove="bin\Debug\net6.0-windows\runtimes\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\images\6800901\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\images\6803902\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\images\6804902\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\images\6806101\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\images\6806502\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\images\6806902\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\images\6807101\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\runtimes\**" />
    <None Remove="bin\Debug\net6.0-windows\images\6800901\**" />
    <None Remove="bin\Debug\net6.0-windows\images\6803902\**" />
    <None Remove="bin\Debug\net6.0-windows\images\6804902\**" />
    <None Remove="bin\Debug\net6.0-windows\images\6806101\**" />
    <None Remove="bin\Debug\net6.0-windows\images\6806502\**" />
    <None Remove="bin\Debug\net6.0-windows\images\6806902\**" />
    <None Remove="bin\Debug\net6.0-windows\images\6807101\**" />
    <None Remove="bin\Debug\net6.0-windows\runtimes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo QGATE.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\csvfiles\BlockedWarningList.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\DatabaseSettings.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\EmailSettings.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\NOKNotificationList.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\PrinterSettings.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="Spire.Presentation" Version="8.10.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Zebra.Printer.SDK" Version="2.15.2634" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataSecurity">
      <HintPath>dll\DataSecurity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>