<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net6.0-windows\runtimes\**" />
    <EmbeddedResource Remove="bin\Debug\net6.0-windows\runtimes\**" />
    <None Remove="bin\Debug\net6.0-windows\runtimes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S0.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S1.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S2.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S3.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S4.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S5.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S6.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S7.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\6800901_S8.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\Diapositiva10.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6800901\Diapositiva11.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S0.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S1.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S10.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S2.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S3.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S4.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S5.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S6.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S7.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S8.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6803902\6803902_S9.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S0.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S1.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S10.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S2.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S3.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S4.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S5.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S6.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S7.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S8.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6804902\6804902_S9.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S0.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S1.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S10.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S2.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S3.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S4.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S5.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S6.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S7.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S8.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806101\6806101_S9.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S0.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S1.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S10.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S2.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S3.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S4.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S5.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S6.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S7.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S8.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806502\6806502_S9.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S0.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S1.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S10.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S2.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S3.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S4.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S5.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S6.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S7.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S8.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6806902\6806902_S9.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S0.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S1.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S10.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S2.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S3.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S4.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S5.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S6.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S7.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S8.JPG" />
    <Content Include="bin\Debug\net6.0-windows\images\6807101\6807101_S9.JPG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\csvfiles\BlockedWarningList.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\DatabaseSettings.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\EmailSettings.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\NOKNotificationList.csv" />
    <None Include="bin\Debug\net6.0-windows\csvfiles\PrinterSettings.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Zebra.Printer.SDK" Version="2.15.2634" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>